# INSTALL DATA
# ============


# Please change INSTALL DATA below to suit your system configurations

# Please do not change variable name, you may change only the value

# MySQL database username
DBUSER="sms_db_user"

# MySQL database password
DBPASS="sms11?"

# MySQL database name
DBNAME="sms_db"

# Web server's user, for example apache2 user by default is www-data
WEBSERVERUSER="www-data"

# Web server's group, for example apache2 group by default is www-data
WEBSERVERGROUP="www-data"

# Path to playSMS extracted source files
PATHSRC="/var/www/sms"

# Path to playSMS web files
PATHWEB="/var/www/sms"

# Path to playSMS log files
PATHLOG="/var/log/playsms"

# Path to playSMS lib files, used by feature SMS command
PATHLIB="/var/lib/playsms"

# Path to playSMS spool files, used by gnokii gateway
PATHSPO="/var/spool/playsms"

# Path to playSMS daemon and other binary files
PATHBIN="/usr/local/bin"


# END OF INSTALL DATA
# ===================
